layout/404page.pug
extends layout.pug
block title 
    title 404 not found
block header
block content
    .error
        .error__inner
            img.error__inner-logo(src="assets/images/blackLogo.png")
            .error__inner-buttons
                a.error__inner-buttons-link(href="#") TRANG CHỦ
                span: i.fas.fa-caret-right
                a.error__inner-buttons-link(href="#") LIÊN HỆ 
                span: i.fas.fa-caret-right
                input(type="text")
block footer

404page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>404 not found</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  </head>
  <body> 
    <div class="error">
      <div class="error__inner"><img class="error__inner-logo" src="assets/images/blackLogo.png">
        <div class="error__inner-buttons"><a class="error__inner-buttons-link" href="#">TRANG CHỦ</a><span><i class="fas fa-caret-right"></i></span><a class="error__inner-buttons-link" href="#">LIÊN HỆ </a><span><i class="fas fa-caret-right"></i></span>
          <input type="text">
        </div>
      </div>
    </div>
  </body>
</html>
