blogDetail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog Detail</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  </head>
  <body> 
    <header>
      <div class="headMenu">
        <div class="container">
          <div class="headMenu__left">
            <div class="headMenu__left-normal"><a href="address.html">Tài khoản của tôi</a><span>-</span><a href="order.html">Trạng thái đơn hàng</a><span>-</span><a href="#.html">Danh sách ưa thích</a><span>-</span><a href="cart.html">Giỏ hàng</a><span>-</span><a href="login.html">Đăng nhập</a><span>-</span><a href="signup.html">Đăng ký</a><span>-</span>
            </div>
            <div class="headMenu__left-button"> <i class="fas fa-bars"></i>
              <ul class="headMenu__left-button-list">
                <li><a href="address.html">Tài khoản của tôi</a></li>
                <li><a href="order.html">Trạng thái đơn hàng</a></li>
                <li><a href="#.html">Danh sách ưa thích</a></li>
                <li><a href="cart.html">Giỏ hàng</a></li>
                <li><a href="login.html">Đăng nhập</a></li>
                <li><a href="signup.html">Đăng ký</a></li>
              </ul>
            </div>
          </div>
          <div class="headMenu__right">
            <form>
              <input placeholder="Tìm kiếm ở đây..."><a href="#"><i class="fas fa-search"></i></a>
            </form>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="container"> 
          <div class="menu__logo"> <img src="assets/images/menuLogo.png"></div>
          <div class="menu__list"><a class="menu__list-item" href="index.html">Trang chủ</a>
            <div class="menu__mega"><a class="menu__list-item" href="#">Rượu vang bò</a>
              <div class="menu__submenu"> 
                <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                    <h3>Rượu ngoại </h3></a><a class="menu__submenu-list-item" href="#">Rượu Chivas</a><a class="menu__submenu-list-item" href="#">Hàng độc - Rượu độc đáo</a><a class="menu__submenu-list-item" href="#">Johnnie Walker</a><a class="menu__submenu-list-item" href="#">Rượu Whisky</a><a class="menu__submenu-list-item" href="#">Rượu Remy Martin</a><a class="menu__submenu-list-item" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                    <h3>Rượu ngoại </h3></a><a class="menu__submenu-list-item" href="#">Rượu Chivas</a><a class="menu__submenu-list-item" href="#">Hàng độc - Rượu độc đáo</a><a class="menu__submenu-list-item" href="#">Johnnie Walker</a><a class="menu__submenu-list-item" href="#">Rượu Whisky</a><a class="menu__submenu-list-item" href="#">Rượu Remy Martin</a><a class="menu__submenu-list-item" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                    <h3>Rượu ngoại </h3></a><a class="menu__submenu-list-item" href="#">Rượu Chivas</a><a class="menu__submenu-list-item" href="#">Hàng độc - Rượu độc đáo</a><a class="menu__submenu-list-item" href="#">Johnnie Walker</a><a class="menu__submenu-list-item" href="#">Rượu Whisky</a><a class="menu__submenu-list-item" href="#">Rượu Remy Martin</a><a class="menu__submenu-list-item" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="menu__submenu-image"></div>
              </div>
            </div><a class="menu__list-item" href="pdlist_grid.html">Rượu trắng</a><a class="menu__list-item" href="pdlist_list.html">Champagne</a><a class="menu__list-item" href="about.html">Thông tin</a><a class="menu__list-item" href="blog.html">Blog</a><a class="menu__list-item" href="contact.html">Liên hệ</a>
          </div>
          <div class="menu__responsive"> <i class="fas fa-bars"></i>
            <ul class="menu__responsive-list">
              <li><a class="menu__list-item" href="index.html">Trang chủ</a></li>
              <div class="menu__mega">
                <li><a class="menu__list-item">Rượu vang bò</a></li>
                <div class="menu__submenu"> 
                  <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                      <h3>Rượu ngoại </h3></a><a class="menu__submenu-list-item" href="#">Rượu Chivas</a><a class="menu__submenu-list-item" href="#">Hàng độc - Rượu độc đáo</a><a class="menu__submenu-list-item" href="#">Johnnie Walker</a><a class="menu__submenu-list-item" href="#">Rượu Whisky</a><a class="menu__submenu-list-item" href="#">Rượu Remy Martin</a><a class="menu__submenu-list-item" href="#">Rượu Glenmorangie</a>
                  </div>
                  <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                      <h3>Rượu ngoại </h3></a><a class="menu__submenu-list-item" href="#">Rượu Chivas</a><a class="menu__submenu-list-item" href="#">Hàng độc - Rượu độc đáo</a><a class="menu__submenu-list-item" href="#">Johnnie Walker</a><a class="menu__submenu-list-item" href="#">Rượu Whisky</a><a class="menu__submenu-list-item" href="#">Rượu Remy Martin</a><a class="menu__submenu-list-item" href="#">Rượu Glenmorangie</a>
                  </div>
                  <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                      <h3>Rượu ngoại </h3></a><a class="menu__submenu-list-item" href="#">Rượu Chivas</a><a class="menu__submenu-list-item" href="#">Hàng độc - Rượu độc đáo</a><a class="menu__submenu-list-item" href="#">Johnnie Walker</a><a class="menu__submenu-list-item" href="#">Rượu Whisky</a><a class="menu__submenu-list-item" href="#">Rượu Remy Martin</a><a class="menu__submenu-list-item" href="#">Rượu Glenmorangie</a>
                  </div>
                  <div class="menu__submenu-image"></div>
                </div>
              </div>
              <li><a class="menu__list-item" href="pdlist_grid.html">Rượu trắng</a></li>
              <li><a class="menu__list-item" href="pdlist_list.html">Champagne</a></li>
              <li><a class="menu__list-item" href="about.html">Thông tin</a></li>
              <li><a class="menu__list-item" href="blog.html">Blog</a></li>
              <li><a class="menu__list-item" href="contact.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="container"> 
      <div class="blogDetail"> 
        <div class="breadcrumb"><a class="breadcrumb__item" href="#">Trang chủ</a><span>/</span><a class="breadcrumb__item" href="#">Blog</a><span>/</span>
        </div>
        <div class="titleLeft">
          <h1>BLOG</h1><img src="assets/images/titleleft-dark.png"/>
        </div>
        <div class="wrapper"> 
          <div class="wrapper__sidebar">
            <div class="wrapper__sidebar-new">
              <h2>bài viết mới nhất</h2><a class="wrapper__sidebar-new-item">
                <div class="wrapper__sidebar-new-item-img"> <img src="assets/blog/blog1.png" alt=""/></div>
                <div class="wrapper__sidebar-new-item-content"> 
                  <h3>Cách sắp xếp nội thất trong nhà</h3>
                  <p><i class="fal fa-calendar"></i>
                    12 /06/2015 
                  </p>
                </div></a><a class="wrapper__sidebar-new-item">
                <div class="wrapper__sidebar-new-item-img"> <img src="assets/blog/blog2.png" alt=""/></div>
                <div class="wrapper__sidebar-new-item-content"> 
                  <h3>Cách sắp xếp nội thất trong nhà</h3>
                  <p><i class="fal fa-calendar"></i>
                    12 /06/2015 
                  </p>
                </div></a><a class="wrapper__sidebar-new-item">
                <div class="wrapper__sidebar-new-item-img"> <img src="assets/blog/blog3.png" alt=""/></div>
                <div class="wrapper__sidebar-new-item-content"> 
                  <h3>Cách sắp xếp nội thất trong nhà</h3>
                  <p><i class="fal fa-calendar"></i>
                    12 /06/2015 
                  </p>
                </div></a>
            </div>
            <div>
              <div class="wrapper__sidebar-tags">
                <h2>blog tags  </h2>
                <div class="wrapper__sidebar-tags-items"> <a href="#">Đồng hồ</a><a href="#">Túi</a><a href="#">Phụ kiện</a><a href="#">Giày</a><a href="#">Sandal</a><a href="#">Áo sơ mi</a><a href="#">Nước hoa</a><a href="#">Trẻ em</a><a href="#">Thời trang nữ</a>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="wrapper__sidebar-video">
                <h2>lastest video</h2>
                <div class="wrapper__sidebar-video-item"><img src="assets/blog/blogVideo.png" width="100%"><a class="wrapper__sidebar-video-item-button" href="#"><i class="fas fa-play"></i></a></div>
              </div>
            </div>
          </div>
          <div class="wrapper__post">
            <div class="wrapper__post-blog">
              <div class="blogListItem">
                <div class="blogListItem__img" style="background: url(assets/blog/1.png) no-repeat center; background-size: cover">
                  <div class="blogListItem__img-inner"></div><a href="blogDetail.html"><i class="fas fa-link"></i></a>
                </div><a class="blogListItem__title" href="blogDetail.html">
                  <h3 class="introText">Vang Thăng Long Classic</h3></a><small>Đăng bởi Giangle | 30/06/2015 | 60 bình luận</small>
                <p>Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từhoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảmgiác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml.Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml...</p><a href="blogDetail.html">Read more</a>
              </div>
            </div>
            <form class="wrapper__post-contact">
              <h2><i>ĐÓNG GÓP Ý KIẾN</i></h2>
              <div class="textInput">
                <label for="opinion">Tên<span>* </span>
                </label>
                <input type="text" name="opinion"/>
              </div>
              <div class="textInput">
                <label for="email">Email<span>* </span>
                </label>
                <input type="text" name="email"/>
              </div>
              <div class="textArea">
                <label for="content">Ý kiến<span>* </span>
                </label>
                <textarea name="content" cols="30" rows="10"></textarea>
              </div>
              <button class="btn">GỬI Ý KIẾN</button>
            </form>
            <div class="wrapper__post-comment"> 
              <h2>BÌNH LUẬN (3)</h2>
              <div class="blogComment"> 
                <div class="blogComment__head"> 
                  <div class="blogComment__head-more">
                    <div class="blogComment__head-more-author">Bình luận bởi Giangle</div>
                    <div class="blogComment__head-more-time">Cách đây 4 giờ</div>
                  </div><a class="blogComment__head-reply" href="#">Trả lời </a>
                </div>
                <div class="blogComment__body"> 
                  <p>Có lẽ bởi tính chất &quot;ăn gian&quot; vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng</p>
                </div>
              </div>
              <div class="blogComment"> 
                <div class="blogComment__head"> 
                  <div class="blogComment__head-more">
                    <div class="blogComment__head-more-author">Bình luận bởi Giangle</div>
                    <div class="blogComment__head-more-time">Cách đây 4 giờ</div>
                  </div><a class="blogComment__head-reply" href="#">Trả lời </a>
                </div>
                <div class="blogComment__body"> 
                  <p>Có lẽ bởi tính chất &quot;ăn gian&quot; vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng</p>
                </div>
              </div>
              <div class="blogComment"> 
                <div class="blogComment__head"> 
                  <div class="blogComment__head-more">
                    <div class="blogComment__head-more-author">Bình luận bởi Giangle</div>
                    <div class="blogComment__head-more-time">Cách đây 4 giờ</div>
                  </div><a class="blogComment__head-reply" href="#">Trả lời </a>
                </div>
                <div class="blogComment__body"> 
                  <p>Có lẽ bởi tính chất &quot;ăn gian&quot; vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng</p>
                </div>
              </div>
              <div class="wrapper__post-comment-pages"> <a href="#"><</a><a class="wrapper__post-comment-pages--active" href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="info">
        <div class="info__brand"><img src="assets/blog/brand.png" width="100%"></div>
        <div class="container">
          <div class="info__about">
            <h2>Thông tin</h2>
            <ul> 
              <li><a href="#">Về chúng tôi</a></li>
              <li><a href="#">Giao hàng</a></li>
              <li><a href="#">Cảm nghĩ</a></li>
              <li><a href="#">Lưu trữ</a></li>
              <li><a href="#">Chính sách riêng tư</a></li>
            </ul>
          </div>
          <div class="info__about">
            <h2>Mua hàng</h2>
            <ul> 
              <li><a href="#">Vận chuyển và trả hàng</a></li>
              <li><a href="#">Mua hàng an toàn</a></li>
              <li><a href="#">Vận quốc tế</a></li>
              <li><a href="#">Liên kết</a></li>
              <li><a href="#">Dịch vụ giảm giá</a></li>
            </ul>
          </div>
          <div class="info__email">
            <div class="info__email-text">
              <h2>Gửi email</h2>
              <p>Gửi email cho chúng tôi để được hỗ trợ</p>
            </div>
            <form>
              <input placeholder="Enter your email">
              <button>GỬI</button>
              <div class="triangle"></div>
            </form>
            <div class="info__email-social"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-google-plus-g"></i></a><a href="#"><i class="fab fa-dribbble"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-rss"></i></a>
            </div>
          </div>
          <div class="info__contact">
            <div class="info__contact-address">
              <h2>Liên hệ</h2>
              <div><i class="fas fa-map-marker-alt"> </i>
                <p>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn, P.Cống Vị, Q. Ba Đình, Hà Nội</p>
              </div>
            </div>
            <div class="info__contact-dial"> <i class="fas fa-phone-office"></i><span>(04) 6674 2332</span><span style="padding: 0 7px">-</span><i class="fas fa-phone-office"></i><span>(04) 3786 8904</span></div>
            <div class="info__contact-phone"> <i class="fas fa-phone-office"></i><span>(08) 6680 9686</span><i class="fas fa-envelope"></i><span><i>Support@bizweb.vn</i></span></div>
          </div>
        </div>
      </div>
      <div class="end container"> 
        <p>© Copyright 2008-2014 DKT Technology JSC</p><img src="assets/images/payment.png">
      </div>
    </footer>
  </body>
</html>

layout/blogDetail.pug
extends layout.pug
block title 
    title Blog Detail
block content
    .container 
        .blogDetail 
            +breadcrumb(["Trang chủ", "Blog"])
            +titleLeft("BLOG", "big")
            .wrapper 
                .wrapper__sidebar
                    .wrapper__sidebar-new
                        h2 bài viết mới nhất
                        +newBlogListItem(["blog1", "blog2", "blog3"])
                    div
                        .wrapper__sidebar-tags
                            h2 blog tags  
                            .wrapper__sidebar-tags-items 
                                +productTags(pdTags)
                        .wrapper__sidebar-video
                            h2 lastest video
                            .wrapper__sidebar-video-item
                                img(src="assets/blog/blogVideo.png" width="100%")
                                a.wrapper__sidebar-video-item-button(href="#")
                                    i.fas.fa-play
                .wrapper__post
                    .wrapper__post-blog
                        +blogListItem(blogDetailItem.image, blogDetailItem.name, blogDetailItem.author, blogDetailItem.describe)
                    form.wrapper__post-contact
                        h2: i ĐÓNG GÓP Ý KIẾN
                        +createTextInput("Tên", "text", 1, "opinion")
                        +createTextInput("Email", "text", 1, "email")
                        +createTextArea("Ý kiến", 1, "content")
                        button.btn GỬI Ý KIẾN
                    .wrapper__post-comment 
                        h2 BÌNH LUẬN (3)
                        - for (var i = 0; i < 3; i++)
                            +blogComment(blogComment)
                        .wrapper__post-comment-pages 
                            a(href="#") <
                            - for (var i = 1; i < 4; i++)
                                if i == 1
                                    a.wrapper__post-comment-pages--active(href="#")=i
                                else
                                    a(href="#")=i
                            a(href="#") >
