layout/detail.pug
extends layout.pug
block title 
    title Chi tiết sản phẩm
block content
    .pdDetail.container 
        +breadcrumb(["Trang chủ", "Sản phẩm", "Rượu vang đỏ"])
        .detail
            .detail__img 
                .detail__img-list 
                    a(href="#"): i.fas.fa-arrow-up
                    div
                        each val in [5, 6, 7, 8, 9]
                            a(href="#"): img(src="assets/product/" + val + ".jpg")
                    a(href="#"): i.fas.fa-arrow-down
                .detail__img-image 
            .detail__describe 
                h1 RƯỢU NHO NĂM 1987
                img(src="assets/images/titleleft-dark.png")
                .detail__describe-price 330,000
                    span đ
                .detail__describe-reviews 
                    .detail__describe-reviews-stars 
                        - for (var i = 0; i < 5; i++)
                            span: i.far.fa-star
                    a.detail__describe-reviews-link(href="#") 1 Review(S)
                    span |
                    a.detail__describe-reviews-link(href="#") Add Your Review
                form.detail__describe-buy 
                    .detail__describe-buy-color 
                        label(for="color") Màu sắc 
                        div 
                            input(type="radio" name="color" value="champange")
                            input(type="radio" name="color" value="black")
                            input(type="radio" name="color" value="cherry" checked)
                    .detail__describe-buy-size 
                        label(for="size") Kích cỡ
                        select#size(name="size")
                            each val in ["Loại to", "Loại vừa", "Loại nhỏ"]
                                option(value=val)=val
                    .detail__describe-buy-quantity 
                        label(for="quantity") Số lượng
                        

detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chi tiết sản phẩm</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  </head>
  <body> 
    <header>
      <div class="headMenu">
        <div class="container">
          <div class="headMenu__left"><a href="#">Tài khoản của tôi</a><span>-</span><a href="#">Trạng thái đơn hàng</a><span>-</span><a href="#">Danh sách ưa thích</a><span>-</span><a href="#">Giỏ hàng</a><span>-</span><a href="#">Đăng nhập</a><span>-</span><a href="#">Đăng ký</a><span>-</span>
          </div>
          <div class="headMenu__right">
            <form>
              <input placeholder="Tìm kiếm ở đây..."><a href="#"><i class="fas fa-search"></i></a>
            </form>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="container"> 
          <div class="menu__logo"> <img src="assets/images/menuLogo.png"></div>
          <div class="menu__list"><a class="menu__list-item" href="#">Trang chủ</a>
            <div class="menu__mega"><a class="menu__list-item" href="#">Rượu vang bò</a>
              <div class="menu__submenu"> 
                <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                    <h3>Rượu ngoại </h3></a><a class="menu__submenu-list-item" href="#">Rượu Chivas</a><a class="menu__submenu-list-item" href="#">Hàng độc - Rượu độc đáo</a><a class="menu__submenu-list-item" href="#">Johnnie Walker</a><a class="menu__submenu-list-item" href="#">Rượu Whisky</a><a class="menu__submenu-list-item" href="#">Rượu Remy Martin</a><a class="menu__submenu-list-item" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                    <h3>Rượu ngoại </h3></a><a class="menu__submenu-list-item" href="#">Rượu Chivas</a><a class="menu__submenu-list-item" href="#">Hàng độc - Rượu độc đáo</a><a class="menu__submenu-list-item" href="#">Johnnie Walker</a><a class="menu__submenu-list-item" href="#">Rượu Whisky</a><a class="menu__submenu-list-item" href="#">Rượu Remy Martin</a><a class="menu__submenu-list-item" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                    <h3>Rượu ngoại </h3></a><a class="menu__submenu-list-item" href="#">Rượu Chivas</a><a class="menu__submenu-list-item" href="#">Hàng độc - Rượu độc đáo</a><a class="menu__submenu-list-item" href="#">Johnnie Walker</a><a class="menu__submenu-list-item" href="#">Rượu Whisky</a><a class="menu__submenu-list-item" href="#">Rượu Remy Martin</a><a class="menu__submenu-list-item" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="menu__submenu-image"></div>
              </div>
            </div><a class="menu__list-item" href="#">Rượu trắng</a><a class="menu__list-item" href="#">Champagne</a><a class="menu__list-item" href="#">Thông tin</a><a class="menu__list-item" href="#">Blog</a><a class="menu__list-item" href="#">Liên hệ</a>
          </div>
        </div>
      </div>
    </header>
    <div class="pdDetail container"> 
      <div class="breadcrumb"><a class="breadcrumb__item" href="#">Trang chủ</a><span>/</span><a class="breadcrumb__item" href="#">Sản phẩm</a><span>/</span><a class="breadcrumb__item" href="#">Rượu vang đỏ</a><span>/</span>
      </div>
      <div class="detail">
        <div class="detail__img"> 
          <div class="detail__img-list"> <a href="#"><i class="fas fa-arrow-up"></i></a>
            <div><a href="#"><img src="assets/product/5.jpg"></a><a href="#"><img src="assets/product/6.jpg"></a><a href="#"><img src="assets/product/7.jpg"></a><a href="#"><img src="assets/product/8.jpg"></a><a href="#"><img src="assets/product/9.jpg"></a>
            </div><a href="#"><i class="fas fa-arrow-down"></i></a>
          </div>
          <div class="detail__img-image"> </div>
        </div>
        <div class="detail__describe"> 
          <h1>RƯỢU NHO NĂM 1987</h1><img src="assets/images/titleleft-dark.png">
          <div class="detail__describe-price">330,000<span>đ</span></div>
          <div class="detail__describe-reviews"> 
            <div class="detail__describe-reviews-stars"> <span><i class="far fa-star"></i></span><span><i class="far fa-star"></i></span><span><i class="far fa-star"></i></span><span><i class="far fa-star"></i></span><span><i class="far fa-star"></i></span>
            </div><a class="detail__describe-reviews-link" href="#">1 Review(S)</a><span>|</span><a class="detail__describe-reviews-link" href="#">Add Your Review</a>
          </div>
          <form class="detail__describe-buy"> 
            <div class="detail__describe-buy-color"> 
              <label for="color">Màu sắc </label>
              <div> 
                <input type="radio" name="color" value="champange">
                <input type="radio" name="color" value="black">
                <input type="radio" name="color" value="cherry" checked>
              </div>
            </div>
            <div class="detail__describe-buy-size"> 
              <label for="size">Kích cỡ</label>
              <select id="size" name="size">
                <option value="Loại to">Loại to</option>
                <option value="Loại vừa">Loại vừa</option>
                <option value="Loại nhỏ">Loại nhỏ</option>
              </select>
            </div>
            <div class="detail__describe-buy-quantity"> 
              <label for="quantity">Số lượng</label>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="info">
        <div class="info__brand"><img src="assets/blog/brand.png" width="100%"></div>
        <div class="container">
          <div class="info__about">
            <h2>Thông tin</h2>
            <ul> 
              <li><a href="#">Về chúng tôi</a></li>
              <li><a href="#">Giao hàng</a></li>
              <li><a href="#">Cảm nghĩ</a></li>
              <li><a href="#">Lưu trữ</a></li>
              <li><a href="#">Chính sách riêng tư</a></li>
            </ul>
          </div>
          <div class="info__about">
            <h2>Mua hàng</h2>
            <ul> 
              <li><a href="#">Vận chuyển và trả hàng</a></li>
              <li><a href="#">Mua hàng an toàn</a></li>
              <li><a href="#">Vận quốc tế</a></li>
              <li><a href="#">Liên kết</a></li>
              <li><a href="#">Dịch vụ giảm giá</a></li>
            </ul>
          </div>
          <div class="info__email">
            <div class="info__email-text">
              <h2>Gửi email</h2>
              <p>Gửi email cho chúng tôi để được hỗ trợ</p>
            </div>
            <form>
              <input placeholder="Enter your email">
              <button>GỬI</button>
              <div class="triangle"></div>
            </form>
            <div class="info__email-social"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-google-plus-g"></i></a><a href="#"><i class="fab fa-dribbble"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-rss"></i></a>
            </div>
          </div>
          <div class="info__contact">
            <div class="info__contact-address">
              <h2>Liên hệ</h2>
              <div><i class="fas fa-map-marker-alt"> </i>
                <p>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn, P.Cống Vị, Q. Ba Đình, Hà Nội</p>
              </div>
            </div>
            <div class="info__contact-dial"> <i class="fas fa-phone-office"></i><span>(04) 6674 2332</span><span style="padding: 0 7px">-</span><i class="fas fa-phone-office"></i><span>(04) 3786 8904</span></div>
            <div class="info__contact-phone"> <i class="fas fa-phone-office"></i><span>(08) 6680 9686</span><i class="fas fa-envelope"></i><span><i>Support@bizweb.vn</i></span></div>
          </div>
        </div>
      </div>
      <div class="end container"> 
        <p>© Copyright 2008-2014 DKT Technology JSC</p><img src="assets/images/payment.png">
      </div>
    </footer>
  </body>
</html>
