index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trang chủ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  </head>
  <body> 
    <header>
      <div class="headMenu headMenu--dark"> 
        <div class="container">
          <div class="headMenu__left"><a href="#">Tài khoản của tôi</a><span>-</span><a href="#">Trạng thái đơn hàng</a><span>-</span><a href="#">Danh sách ưa thích</a><span>-</span><a href="#">Giỏ hàng</a><span>-</span><a href="#">Đăng nhập</a><span>-</span><a href="#">Đăng ký</a><span>-</span>
          </div>
          <div class="headMenu__right">
            <form>
              <input placeholder="Tìm kiếm ở đây..."><a href="#"><i class="fas fa-search"></i></a>
            </form>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="container"><img src="assets/images/slideText.png"></div>
      </div>
      <div class="menu">
        <div class="container"> 
          <div class="menu__logo"> <img src="assets/images/menuLogo.png"></div>
          <div class="menu__list"><a class="menu__list-item" href="#">Trang chủ</a>
            <div class="menu__mega"><a class="menu__list-item" href="#">Rượu vang bò</a>
              <div class="menu__submenu"> 
                <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                    <h3>Rượu ngoại </h3></a><a class="menu__submenu-list-item" href="#">Rượu Chivas</a><a class="menu__submenu-list-item" href="#">Hàng độc - Rượu độc đáo</a><a class="menu__submenu-list-item" href="#">Johnnie Walker</a><a class="menu__submenu-list-item" href="#">Rượu Whisky</a><a class="menu__submenu-list-item" href="#">Rượu Remy Martin</a><a class="menu__submenu-list-item" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                    <h3>Rượu ngoại </h3></a><a class="menu__submenu-list-item" href="#">Rượu Chivas</a><a class="menu__submenu-list-item" href="#">Hàng độc - Rượu độc đáo</a><a class="menu__submenu-list-item" href="#">Johnnie Walker</a><a class="menu__submenu-list-item" href="#">Rượu Whisky</a><a class="menu__submenu-list-item" href="#">Rượu Remy Martin</a><a class="menu__submenu-list-item" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                    <h3>Rượu ngoại </h3></a><a class="menu__submenu-list-item" href="#">Rượu Chivas</a><a class="menu__submenu-list-item" href="#">Hàng độc - Rượu độc đáo</a><a class="menu__submenu-list-item" href="#">Johnnie Walker</a><a class="menu__submenu-list-item" href="#">Rượu Whisky</a><a class="menu__submenu-list-item" href="#">Rượu Remy Martin</a><a class="menu__submenu-list-item" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="menu__submenu-image"></div>
              </div>
            </div><a class="menu__list-item" href="#">Rượu trắng</a><a class="menu__list-item" href="#">Champagne</a><a class="menu__list-item" href="#">Thông tin</a><a class="menu__list-item" href="#">Blog</a><a class="menu__list-item" href="#">Liên hệ</a>
          </div>
        </div>
      </div>
    </header>
    <div class="home">
      <div class="container">
        <div class="intro">
          <div class="titleDark">
            <h2 class="introText">GIỚI THIỆU</h2><img class="titleDark__img" src="assets/images/title-dark.png"/>
          </div>
          <p>Mriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faciteorum claritatem. Investigtiones demonstraverunt lectores legere me lius quod ii legunt saepius.Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putam</p>
          <button class="btn">XEM THÊM</button>
        </div>
        <div class="sale"> <img src="assets/images/saleWine.jpg" width="100%">
          <div class="sale__product">
            <div class="sale__product-img"> 
              <p class="saletag-big--sale">Sale </p><img src="assets/product/14.jpg" width="190">
            </div>
            <div class="sale__product-detail"> 
              <h2>RƯỢU NHO NĂM 1987</h2><img src="assets/images/titleleft-dark.png">
              <div class="sale__product-detail-price">330.000<span>đ</span></div>
              <button class="btn">ADD TO CART</button>
              <p class="sale__product-detail-describe">Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.</p>
              <div class="sale__product-detail-time"> 
                <div>
                  <h2>334</h2>
                  <p>ngày</p>
                </div>
                <div>
                  <h2>26</h2>
                  <p>giờ</p>
                </div>
                <div>
                  <h2>60</h2>
                  <p>phút</p>
                </div>
                <div>
                  <h2>15</h2>
                  <p>giây</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="new">
          <div class="new__title">
            <div class="titleDark">
              <h2 class="introText">Sản phẩm mới</h2><img class="titleDark__img" src="assets/images/title-dark.png"/>
            </div>
          </div>
          <div class="new__product">
            <div class="rowProductList">
              <div class="rowProductList__item">
                <div class="rowProductList__item-img" style="background: url(assets/product/1.jpg) no-repeat bottom; background-size: contain">
                  <p class="saletag-small--sale">Sale</p>
                  <div class="rowProductList__item-img-buttons"><a href="#"><i class="fas fa-heart"></i>Yêu thích</a><a href="#"><i class="fas fa-signal"></i>So sánh </a><a href="#"><i class="fas fa-compress-alt"></i></a></div>
                </div>
                <div class="rowProductList__item-detail"> <a class="rowProductList__item-detail-name" href="detail.html">rượu vang đà lạt </a>
                  <div class="rowProductList__item-detail-price">
                    <p class="newprice">350.000<span>đ</span></p><span>-</span>
                    <p class="oldprice">450.000<span>đ</span></p>
                  </div>
                  <button class="btn">ADD TO CART</button>
                </div>
              </div>
              <div class="rowProductList__item">
                <div class="rowProductList__item-img" style="background: url(assets/product/2.jpg) no-repeat bottom; background-size: contain">
                  <p class="saletag-small--new">Mới </p>
                  <div class="rowProductList__item-img-buttons"><a href="#"><i class="fas fa-heart"></i>Yêu thích</a><a href="#"><i class="fas fa-signal"></i>So sánh </a><a href="#"><i class="fas fa-compress-alt"></i></a></div>
                </div>
                <div class="rowProductList__item-detail"> <a class="rowProductList__item-detail-name" href="detail.html">rượu vang đà lạt </a>
                  <div class="rowProductList__item-detail-price">
                    <p class="newprice">350.000<span>đ</span></p><span>-</span>
                    <p class="oldprice">450.000<span>đ</span></p>
                  </div>
                  <button class="btn">ADD TO CART</button>
                </div>
              </div>
              <div class="rowProductList__item">
                <div class="rowProductList__item-img" style="background: url(assets/product/3.jpg) no-repeat bottom; background-size: contain">
                  <p class="saletag-small--hot">Hot</p>
                  <div class="rowProductList__item-img-buttons"><a href="#"><i class="fas fa-heart"></i>Yêu thích</a><a href="#"><i class="fas fa-signal"></i>So sánh </a><a href="#"><i class="fas fa-compress-alt"></i></a></div>
                </div>
                <div class="rowProductList__item-detail"> <a class="rowProductList__item-detail-name" href="detail.html">rượu vang đà lạt </a>
                  <div class="rowProductList__item-detail-price">
                    <p class="newprice">350.000<span>đ</span></p><span>-</span>
                    <p class="oldprice">450.000<span>đ</span></p>
                  </div>
                  <button class="btn">ADD TO CART</button>
                </div>
              </div>
              <div class="rowProductList__item">
                <div class="rowProductList__item-img" style="background: url(assets/product/4.jpg) no-repeat bottom; background-size: contain">
                  <div class="rowProductList__item-img-buttons"><a href="#"><i class="fas fa-heart"></i>Yêu thích</a><a href="#"><i class="fas fa-signal"></i>So sánh </a><a href="#"><i class="fas fa-compress-alt"></i></a></div>
                </div>
                <div class="rowProductList__item-detail"> <a class="rowProductList__item-detail-name" href="detail.html">rượu vang đà lạt </a>
                  <div class="rowProductList__item-detail-price">
                    <p class="newprice">350.000<span>đ</span></p><span>-</span>
                    <p class="oldprice">450.000<span>đ</span></p>
                  </div>
                  <button class="btn">ADD TO CART</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery"><a class="gallery__img" href="#" style="background: url(assets/gallery/1.png) no-repeat center; background-size: cover">
          <div class="gallery__img-content">
            <p>1987</p>
            <h3>RƯỢU</h3>
          </div></a><a class="gallery__img" href="#" style="background: url(assets/gallery/2.png) no-repeat center; background-size: cover">
          <div class="gallery__img-content">
            <p>1987</p>
            <h3>RƯỢU</h3>
          </div></a><a class="gallery__img" href="#" style="background: url(assets/gallery/3.png) no-repeat center; background-size: cover">
          <div class="gallery__img-content">
            <p>1987</p>
            <h3>RƯỢU</h3>
          </div></a><a class="gallery__img" href="#" style="background: url(assets/gallery/4.png) no-repeat center; background-size: cover">
          <div class="gallery__img-content">
            <p>1987</p>
            <h3>RƯỢU</h3>
          </div></a><a class="gallery__img" href="#" style="background: url(assets/gallery/5.png) no-repeat center; background-size: cover">
          <div class="gallery__img-content">
            <p>1987</p>
            <h3>RƯỢU</h3>
          </div></a><a class="gallery__img" href="#" style="background: url(assets/gallery/6.png) no-repeat center; background-size: cover">
          <div class="gallery__img-content">
            <p>1987</p>
            <h3>RƯỢU</h3>
          </div></a><a class="gallery__img" href="#" style="background: url(assets/gallery/7.png) no-repeat center; background-size: cover">
          <div class="gallery__img-content">
            <p>1987</p>
            <h3>RƯỢU</h3>
          </div></a><a class="gallery__img" href="#" style="background: url(assets/gallery/8.png) no-repeat center; background-size: cover">
          <div class="gallery__img-content">
            <p>1987</p>
            <h3>RƯỢU</h3>
          </div></a>
      </div>
      <div class="container"> 
        <div class="bestseller new"> 
          <div class="new__title">
            <div class="titleDark">
              <h2 class="introText">SẢN PHẨM BÁN CHẠY</h2><img class="titleDark__img" src="assets/images/title-dark.png"/>
            </div>
          </div>
          <div class="new__product">
            <div class="rowProductList">
              <div class="rowProductList__item">
                <div class="rowProductList__item-img" style="background: url(assets/product/7.jpg) no-repeat bottom; background-size: contain">
                  <div class="rowProductList__item-img-buttons"><a href="#"><i class="fas fa-heart"></i>Yêu thích</a><a href="#"><i class="fas fa-signal"></i>So sánh </a><a href="#"><i class="fas fa-compress-alt"></i></a></div>
                </div>
                <div class="rowProductList__item-detail"> <a class="rowProductList__item-detail-name" href="detail.html">rượu vang đà lạt </a>
                  <div class="rowProductList__item-detail-price">
                    <p class="newprice">350.000<span>đ</span></p><span>-</span>
                    <p class="oldprice">450.000<span>đ</span></p>
                  </div>
                  <button class="btn">ADD TO CART</button>
                </div>
              </div>
              <div class="rowProductList__item">
                <div class="rowProductList__item-img" style="background: url(assets/product/8.jpg) no-repeat bottom; background-size: contain">
                  <div class="rowProductList__item-img-buttons"><a href="#"><i class="fas fa-heart"></i>Yêu thích</a><a href="#"><i class="fas fa-signal"></i>So sánh </a><a href="#"><i class="fas fa-compress-alt"></i></a></div>
                </div>
                <div class="rowProductList__item-detail"> <a class="rowProductList__item-detail-name" href="detail.html">rượu vang đà lạt </a>
                  <div class="rowProductList__item-detail-price">
                    <p class="newprice">350.000<span>đ</span></p><span>-</span>
                    <p class="oldprice">450.000<span>đ</span></p>
                  </div>
                  <button class="btn">ADD TO CART</button>
                </div>
              </div>
              <div class="rowProductList__item">
                <div class="rowProductList__item-img" style="background: url(assets/product/1.jpg) no-repeat bottom; background-size: contain">
                  <div class="rowProductList__item-img-buttons"><a href="#"><i class="fas fa-heart"></i>Yêu thích</a><a href="#"><i class="fas fa-signal"></i>So sánh </a><a href="#"><i class="fas fa-compress-alt"></i></a></div>
                </div>
                <div class="rowProductList__item-detail"> <a class="rowProductList__item-detail-name" href="detail.html">rượu vang đà lạt </a>
                  <div class="rowProductList__item-detail-price">
                    <p class="newprice">350.000<span>đ</span></p><span>-</span>
                    <p class="oldprice">450.000<span>đ</span></p>
                  </div>
                  <button class="btn">ADD TO CART</button>
                </div>
              </div>
              <div class="rowProductList__item">
                <div class="rowProductList__item-img" style="background: url(assets/product/2.jpg) no-repeat bottom; background-size: contain">
                  <div class="rowProductList__item-img-buttons"><a href="#"><i class="fas fa-heart"></i>Yêu thích</a><a href="#"><i class="fas fa-signal"></i>So sánh </a><a href="#"><i class="fas fa-compress-alt"></i></a></div>
                </div>
                <div class="rowProductList__item-detail"> <a class="rowProductList__item-detail-name" href="detail.html">rượu vang đà lạt </a>
                  <div class="rowProductList__item-detail-price">
                    <p class="newprice">350.000<span>đ</span></p><span>-</span>
                    <p class="oldprice">450.000<span>đ</span></p>
                  </div>
                  <button class="btn">ADD TO CART</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="other"> 
          <div class="other__blog">
            <div class="other__blog-title">
              <div class="titleDark">
                <h2 class="introText">TIN TỨC &amp; BLOG</h2><img class="titleDark__img" src="assets/images/title-dark.png"/>
              </div>
            </div>
            <div class="other__blog-posts">
              <div class="other__blog-posts-item"><img src="assets/blog/1.png" width="100%"/>
                <h3 class="introText">Vang Thăng Long Classic</h3><small>Đăng bởi Giangle | 30/06/2015 | 60 bình luận</small>
                <p>Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml...</p><a href="#">Read more</a>
              </div>
              <div class="other__blog-posts-item"><img src="assets/blog/2.png" width="100%"/>
                <h3 class="introText">Vang Thăng Long Classic</h3><small>Đăng bởi Giangle | 30/06/2015 | 60 bình luận</small>
                <p>Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long ...</p><a href="#">Read more</a>
              </div>
            </div>
          </div>
          <div class="other__customer"> 
            <div class="other__customer-title">
              <div class="titleDark">
                <h2 class="introText">KHÁCH HÀNG</h2><img class="titleDark__img" src="assets/images/title-dark.png"/>
              </div>
            </div>
            <div class="other__customer-detail"> <img src="assets/blog/elipse.png" width="65">
              <div class="other__customer-detail-comment">
                <p>Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long ...</p><a href="#">Read more</a>
              </div><img src="assets/blog/customer.png" width="100">
              <div>
                <h4>GIANG LT</h4><i>Graphic design</i>
              </div>
              <div class="other__customer-detail-buttons"> <a href="#"><i class="fas fa-circle"></i></a><a href="#"><i class="fas fa-circle"></i></a><a href="#"><i class="fas fa-circle"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="info">
        <div class="info__brand"><img src="assets/blog/brand.png" width="100%"></div>
        <div class="container">
          <div class="info__about">
            <h2>Thông tin</h2>
            <ul> 
              <li><a href="#">Về chúng tôi</a></li>
              <li><a href="#">Giao hàng</a></li>
              <li><a href="#">Cảm nghĩ</a></li>
              <li><a href="#">Lưu trữ</a></li>
              <li><a href="#">Chính sách riêng tư</a></li>
            </ul>
          </div>
          <div class="info__about">
            <h2>Mua hàng</h2>
            <ul> 
              <li><a href="#">Vận chuyển và trả hàng</a></li>
              <li><a href="#">Mua hàng an toàn</a></li>
              <li><a href="#">Vận quốc tế</a></li>
              <li><a href="#">Liên kết</a></li>
              <li><a href="#">Dịch vụ giảm giá</a></li>
            </ul>
          </div>
          <div class="info__email">
            <div class="info__email-text">
              <h2>Gửi email</h2>
              <p>Gửi email cho chúng tôi để được hỗ trợ</p>
            </div>
            <form>
              <input placeholder="Enter your email">
              <button>GỬI</button>
              <div class="triangle"></div>
            </form>
            <div class="info__email-social"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-google-plus-g"></i></a><a href="#"><i class="fab fa-dribbble"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-rss"></i></a>
            </div>
          </div>
          <div class="info__contact">
            <div class="info__contact-address">
              <h2>Liên hệ</h2>
              <div><i class="fas fa-map-marker-alt"> </i>
                <p>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn, P.Cống Vị, Q. Ba Đình, Hà Nội</p>
              </div>
            </div>
            <div class="info__contact-dial"> <i class="fas fa-phone-office"></i><span>(04) 6674 2332</span><span style="padding: 0 7px">-</span><i class="fas fa-phone-office"></i><span>(04) 3786 8904</span></div>
            <div class="info__contact-phone"> <i class="fas fa-phone-office"></i><span>(08) 6680 9686</span><i class="fas fa-envelope"></i><span><i>Support@bizweb.vn</i></span></div>
          </div>
        </div>
      </div>
      <div class="end container"> 
        <p>© Copyright 2008-2014 DKT Technology JSC</p><img src="assets/images/payment.png">
      </div>
    </footer>
  </body>
</html>

layout/index.pug
extends layout.pug
block title 
    title Trang chủ
block headMenu 
    .headMenu.headMenu--dark 
        include components/headMenu.pug
block slide
    .slide
        .container
            img(src="assets/images/slideText.png")
block content
    .home
        .container
            .intro
                +titleDark("GIỚI THIỆU")
                p Mriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faciteorum claritatem. Investigtiones demonstraverunt lectores legere me lius quod ii legunt saepius.Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putam
                button.btn XEM THÊM
            .sale 
                img(src="assets/images/saleWine.jpg" width="100%")
                .sale__product
                    .sale__product-img 
                        p.saletag-big--sale Sale 
                        img(src="assets/product/14.jpg" width=190)
                    .sale__product-detail 
                        +titleLeft("RƯỢU NHO NĂM 1987")
                        .sale__product-detail-price 330.000
                            span đ
                        button.btn ADD TO CART
                        p.sale__product-detail-describe Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.
                        .sale__product-detail-time 
                            each val in saleProductTime 
                                div
                                    h2=val.number 
                                    p=val.text
            .new
                .new__title
                    +titleDark("Sản phẩm mới")
                .new__product
                    +productListItem (newProducts, true)

        .gallery
            +galleryItem([1, 2, 3, 4, 5, 6, 7, 8])

        .container 
            .bestseller.new 
                .new__title
                    +titleDark("SẢN PHẨM BÁN CHẠY")
                .new__product
                    +productListItem (bestSellerProducts, true)
            .other 
                .other__blog
                    .other__blog-title
                        +titleDark("TIN TỨC & BLOG")
                    .other__blog-posts
                        - for (var i = 0; i < 2; i++)
                            +blogListItem(blogListItems[i].image, blogListItems[i].name, blogListItems[i].author, blogListItems[i].describe)
                .other__customer 
                    .other__customer-title
                        +titleDark("KHÁCH HÀNG")
                    .other__customer-detail 
                        img(src="assets/blog/elipse.png" width="65")
                        .other__customer-detail-comment
                            p Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long ...
                            a(href="#") Read more
                        img(src="assets/blog/customer.png" width="100")
                        div
                            h4 GIANG LT
                            i Graphic design
                        .other__customer-detail-buttons 
                            - for (var i = 0; i < 3; i++)
                                a(href="#"): i.fas.fa-circle
